[gd_scene load_steps=7 format=3 uid="uid://cjilp1iadbdrj"]

[ext_resource type="PackedScene" uid="uid://l1vda6yfgsxr" path="res://assets/blender/export/animationtest.glb" id="1_603qn"]
[ext_resource type="Script" uid="uid://2wqmnjeyf0gg" path="res://test/animationtest.gd" id="2_icwye"]
[ext_resource type="Script" uid="uid://be5r7hbcgmkn0" path="res://test/animation_player.gd" id="3_xmvsk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_603qn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_icwye"]
sky_material = SubResource("ProceduralSkyMaterial_603qn")

[sub_resource type="Environment" id="Environment_xmvsk"]
background_mode = 2
sky = SubResource("Sky_icwye")
tonemap_mode = 2
glow_enabled = true

[node name="animationtest" instance=ExtResource("1_603qn")]
script = ExtResource("2_icwye")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_xmvsk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="AnimationPlayer" parent="." index="3"]
script = ExtResource("3_xmvsk")

[node name="GridContainer" type="GridContainer" parent="." index="4"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shrink" type="Button" parent="GridContainer" index="0"]
layout_mode = 2
text = "Shrink"

[node name="Jump" type="Button" parent="GridContainer" index="1"]
layout_mode = 2
text = "Jump	"

[node name="Camera3D" type="Camera3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87905097, 3)
