[gd_scene load_steps=12 format=3 uid="uid://csal46ceqcauu"]

[ext_resource type="PackedScene" uid="uid://bdrgqja08vwol" path="res://assets/spider.tscn" id="1_3h184"]
[ext_resource type="Script" uid="uid://bq51c7osmo3kx" path="res://script/sandbox.gd" id="1_rjrbw"]
[ext_resource type="PackedScene" uid="uid://ckfqcstar8mnf" path="res://assets/squared_plate.tscn" id="2_cojph"]
[ext_resource type="PackedScene" uid="uid://22auwljf3jmr" path="res://assets/slidingdoor.tscn" id="3_p7lbm"]
[ext_resource type="PackedScene" uid="uid://cd0hx867yysts" path="res://assets/jump_plate.tscn" id="4_rvmsc"]
[ext_resource type="PackedScene" uid="uid://ckr8t7ylhitg" path="res://assets/simple_drone.tscn" id="6_ypj6x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ypj6x"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_44b12"]
sky_material = SubResource("ProceduralSkyMaterial_ypj6x")

[sub_resource type="Environment" id="Environment_0fpt2"]
background_mode = 2
sky = SubResource("Sky_44b12")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3h184"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cojph"]
albedo_color = Color(0, 0, 0, 1)

[node name="Sandbox" type="Node3D"]
script = ExtResource("1_rjrbw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0fpt2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Spider" parent="." instance=ExtResource("1_3h184")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.46819, 0.50000024, 0)

[node name="Floor" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_3h184")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Box1" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 1, 5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 1, -5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box3" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 1, 5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box3"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box4" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 1, -5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box4"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box5" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1, 5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box5"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box6" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1, -5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box6"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box7" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box7"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box8" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, -5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box8"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box9" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box9"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box10" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, -5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box10"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box11" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box11"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box12" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box12"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box13" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box13"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box14" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box14"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box15" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box15"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Box16" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -5)
material_override = SubResource("StandardMaterial3D_cojph")
use_collision = true

[node name="SpotLight3D" type="SpotLight3D" parent="Floor/Box16"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 5.0

[node name="Traverse" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="doors" type="Node3D" parent="Traverse"]

[node name="Door1" parent="Traverse/doors" node_paths=PackedStringArray("spider") instance=ExtResource("3_p7lbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.9870094, -0.9000004, 3.001, 0)
spider = NodePath("../../../Spider")

[node name="Door2" parent="Traverse/doors" node_paths=PackedStringArray("spider") instance=ExtResource("3_p7lbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.9870094, -9.1, 3.001, 0)
spider = NodePath("../../../Spider")

[node name="Door3" parent="Traverse/doors" node_paths=PackedStringArray("spider") instance=ExtResource("3_p7lbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.9870094, -17.3, 3.001, 0)
spider = NodePath("../../../Spider")

[node name="SquaredPlate1" parent="Traverse" instance=ExtResource("2_cojph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3, 0)

[node name="SquaredPlate2" parent="Traverse" instance=ExtResource("2_cojph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.207678, 3, 0)

[node name="SquaredPlate3" parent="Traverse" instance=ExtResource("2_cojph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0055084, 3, 0)

[node name="SquaredPlate4" parent="Traverse" instance=ExtResource("2_cojph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.213168, 3, 0)

[node name="Stair" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 0, 0)

[node name="JumpPlate1" parent="Stair" instance=ExtResource("4_rvmsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0.9, 0)

[node name="JumpPlate2" parent="Stair" instance=ExtResource("4_rvmsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 1.4000001, 0)

[node name="JumpPlate3" parent="Stair" instance=ExtResource("4_rvmsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 1.9, 0)

[node name="JumpPlate4" parent="Stair" instance=ExtResource("4_rvmsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 2.4, 0)

[node name="JumpPlate5" parent="Stair" instance=ExtResource("4_rvmsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1000009, 2.9, 0)

[node name="JumpPlate6" parent="Stair" instance=ExtResource("4_rvmsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1000004, 3.4, 0)

[node name="JumpPlate7" parent="Stair" instance=ExtResource("4_rvmsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.100001, 3.9, 0)

[node name="SimpleDrone1" parent="." instance=ExtResource("6_ypj6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.50000024, 0)

[node name="SimpleDrone2" parent="." instance=ExtResource("6_ypj6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.50000024, 7)

[node name="SimpleDrone3" parent="." instance=ExtResource("6_ypj6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.50000024, -11)
