[gd_scene load_steps=4 format=3 uid="uid://ponwaioseayh"]

[ext_resource type="PackedScene" uid="uid://bxifwkajc4gbw" path="res://assets/blender/export/spider_actions.glb" id="1_u58b1"]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_u58b1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u58b1"]

[node name="AnimationTreeSpider" type="CharacterBody3D"]

[node name="spider_actions" parent="." instance=ExtResource("1_u58b1")]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../spider_actions")
tree_root = SubResource("AnimationRootNode_u58b1")
anim_player = NodePath("../spider_actions/AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u58b1")

[editable path="spider_actions"]
