[gd_scene load_steps=4 format=3 uid="uid://bdrgqja08vwol"]

[ext_resource type="Script" uid="uid://bco1kp8235f8a" path="res://script/spider.gd" id="1_h5k70"]
[ext_resource type="PackedScene" uid="uid://bfxf731uerwcx" path="res://assets/blender/export/spider.glb" id="1_k3kcl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h5k70"]
size = Vector3(5.329651, 1.8000001, 5.3303223)

[node name="Spider" type="CharacterBody3D"]
script = ExtResource("1_h5k70")

[node name="spider" parent="." instance=ExtResource("1_k3kcl")]
transform = Transform3D(-2.1855695e-09, 0, -0.05, 0, 0.05, 0, 0.05, 0, -2.1855695e-09, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="spider"]
transform = Transform3D(-20, -8.730119e-07, 1.5149087e-06, 0, 17.328533, 9.986091, -1.7484558e-06, 9.986091, -17.328533, -1.7484551e-06, 51.07657, -83.404236)
current = true

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestarLevel" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Neu starten"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003460884, 0.90000004, 0.010180473)
shape = SubResource("BoxShape3D_h5k70")

[editable path="spider"]
