[gd_scene load_steps=5 format=3 uid="uid://ckfqcstar8mnf"]

[ext_resource type="PackedScene" uid="uid://curmrhys686ve" path="res://assets/blender/export/squaredplate.glb" id="1_4fdcn"]

[sub_resource type="BoxMesh" id="BoxMesh_qujgb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qujgb"]
size = Vector3(1.3770447, 0.100803375, 1.3771973)

[sub_resource type="BoxShape3D" id="BoxShape3D_4fdcn"]
size = Vector3(4.086426, 2.3027344, 0.4901123)

[node name="SquaredPlate" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.31969488, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_qujgb")

[node name="CollisionShapeFloor" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.01020813, -0.98976326, 0.00012207031)
shape = SubResource("BoxShape3D_qujgb")

[node name="squaredplate" parent="." instance=ExtResource("1_4fdcn")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShapeSide1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009521484, -0.009765625, 1.8013306)
shape = SubResource("BoxShape3D_4fdcn")

[node name="CollisionShapeSide2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009521484, -0.009765625, -1.8052182)
shape = SubResource("BoxShape3D_4fdcn")

[node name="CollisionShapeTop" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.01020813, 0.9865812, 0.00012207031)
shape = SubResource("BoxShape3D_qujgb")
