[gd_scene load_steps=3 format=3 uid="uid://ch3q2wisbk36v"]

[ext_resource type="PackedScene" uid="uid://dv2waery1g80c" path="res://assets/blender/export/thruster.glb" id="1_n3j4d"]
[ext_resource type="PackedScene" uid="uid://bimkbqroaw1jt" path="res://assets/booster_particles.tscn" id="2_hw35s"]

[node name="thruster" instance=ExtResource("1_n3j4d")]

[node name="Cube_026" parent="." index="0"]
transform = Transform3D(4.2915357e-08, -0.11999997, 0, 0.12000003, 4.291534e-08, 0, 0, 0, 0.11199999, 0, 0, -2.264937e-06)

[node name="BoosterParticles" parent="." index="1" instance=ExtResource("2_hw35s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.30000007, 0)
