[gd_scene load_steps=7 format=3 uid="uid://cuuomv7ufxe24"]

[ext_resource type="Script" uid="uid://c14sqap1cji35" path="res://script/CAT/cat_sandbox.gd" id="1_f0fgh"]
[ext_resource type="PackedScene" uid="uid://3jr76p77vilk" path="res://assets/CAT/cat_creature.tscn" id="1_ykpfg"]
[ext_resource type="PackedScene" uid="uid://cd0hx867yysts" path="res://assets/jump_plate.tscn" id="3_xjt4o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ykpfg"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f0fgh"]
sky_material = SubResource("ProceduralSkyMaterial_ykpfg")

[sub_resource type="Environment" id="Environment_xjt4o"]
background_mode = 2
sky = SubResource("Sky_f0fgh")
tonemap_mode = 2
glow_enabled = true

[node name="CatSandbox" type="Node3D"]
script = ExtResource("1_f0fgh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xjt4o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Walk" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Walk"

[node name="Stop" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Stop"

[node name="Stab" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Stab"

[node name="CatCreature" parent="." instance=ExtResource("1_ykpfg")]

[node name="Floor" type="Node" parent="."]

[node name="JumpPlate1" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6000001, 0)

[node name="JumpPlate2" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6000001, -1.9)

[node name="JumpPlate3" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6000001, 2)

[node name="JumpPlate4" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, -3.6000001, 0)

[node name="JumpPlate5" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, -3.6000001, -1.9)

[node name="JumpPlate6" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, -3.6000001, 2)

[node name="JumpPlate7" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, -3.6000001, 0)

[node name="JumpPlate8" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, -3.6000001, -1.9)

[node name="JumpPlate9" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, -3.6000001, 2)

[node name="JumpPlate10" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6000001, -5.8)

[node name="JumpPlate11" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6000001, -7.7000003)

[node name="JumpPlate12" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6000001, -3.8000002)

[node name="JumpPlate13" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, -3.6000001, -5.8)

[node name="JumpPlate14" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, -3.6000001, -7.7000003)

[node name="JumpPlate15" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, -3.6000001, -3.8000002)

[node name="JumpPlate16" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, -3.6000001, -5.8)

[node name="JumpPlate17" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, -3.6000001, -7.7000003)

[node name="JumpPlate18" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, -3.6000001, -3.8000002)

[node name="JumpPlate19" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6000001, 5.9)

[node name="JumpPlate20" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6000001, 4)

[node name="JumpPlate21" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6000001, 7.9)

[node name="JumpPlate22" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, -3.6000001, 5.9)

[node name="JumpPlate23" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, -3.6000001, 4)

[node name="JumpPlate24" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, -3.6000001, 7.9)

[node name="JumpPlate25" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, -3.6000001, 5.9)

[node name="JumpPlate26" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, -3.6000001, 4)

[node name="JumpPlate27" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, -3.6000001, 7.9)

[node name="JumpPlate28" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7000003, -3.6000001, 0)

[node name="JumpPlate29" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7000003, -3.6000001, -1.9)

[node name="JumpPlate30" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7000003, -3.6000001, 2)

[node name="JumpPlate31" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6000004, -3.6000001, 0)

[node name="JumpPlate32" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6000004, -3.6000001, -1.9)

[node name="JumpPlate33" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6000004, -3.6000001, 2)

[node name="JumpPlate34" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8000002, -3.6000001, 0)

[node name="JumpPlate35" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8000002, -3.6000001, -1.9)

[node name="JumpPlate36" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8000002, -3.6000001, 2)

[node name="JumpPlate37" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7000003, -3.6000001, -5.8)

[node name="JumpPlate38" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7000003, -3.6000001, -7.7000003)

[node name="JumpPlate39" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7000003, -3.6000001, -3.8000002)

[node name="JumpPlate40" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6000004, -3.6000001, -5.8)

[node name="JumpPlate41" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6000004, -3.6000001, -7.7000003)

[node name="JumpPlate42" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6000004, -3.6000001, -3.8000002)

[node name="JumpPlate43" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8000002, -3.6000001, -5.8)

[node name="JumpPlate44" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8000002, -3.6000001, -7.7000003)

[node name="JumpPlate45" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8000002, -3.6000001, -3.8000002)

[node name="JumpPlate46" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7000003, -3.6000001, 5.9)

[node name="JumpPlate47" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7000003, -3.6000001, 4)

[node name="JumpPlate48" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7000003, -3.6000001, 7.9)

[node name="JumpPlate49" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6000004, -3.6000001, 5.9)

[node name="JumpPlate50" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6000004, -3.6000001, 4)

[node name="JumpPlate51" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6000004, -3.6000001, 7.9)

[node name="JumpPlate52" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8000002, -3.6000001, 5.9)

[node name="JumpPlate53" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8000002, -3.6000001, 4)

[node name="JumpPlate54" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8000002, -3.6000001, 7.9)

[node name="JumpPlate55" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7000003, -3.6000001, 0)

[node name="JumpPlate56" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7000003, -3.6000001, -1.9)

[node name="JumpPlate57" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7000003, -3.6000001, 2)

[node name="JumpPlate58" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8000002, -3.6000001, 0)

[node name="JumpPlate59" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8000002, -3.6000001, -1.9)

[node name="JumpPlate60" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8000002, -3.6000001, 2)

[node name="JumpPlate61" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6000004, -3.6000001, 0)

[node name="JumpPlate62" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6000004, -3.6000001, -1.9)

[node name="JumpPlate63" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6000004, -3.6000001, 2)

[node name="JumpPlate64" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7000003, -3.6000001, -5.8)

[node name="JumpPlate65" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7000003, -3.6000001, -7.7000003)

[node name="JumpPlate66" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7000003, -3.6000001, -3.8000002)

[node name="JumpPlate67" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8000002, -3.6000001, -5.8)

[node name="JumpPlate68" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8000002, -3.6000001, -7.7000003)

[node name="JumpPlate69" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8000002, -3.6000001, -3.8000002)

[node name="JumpPlate70" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6000004, -3.6000001, -5.8)

[node name="JumpPlate71" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6000004, -3.6000001, -7.7000003)

[node name="JumpPlate72" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6000004, -3.6000001, -3.8000002)

[node name="JumpPlate73" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7000003, -3.6000001, 5.9)

[node name="JumpPlate74" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7000003, -3.6000001, 4)

[node name="JumpPlate75" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7000003, -3.6000001, 7.9)

[node name="JumpPlate76" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8000002, -3.6000001, 5.9)

[node name="JumpPlate77" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8000002, -3.6000001, 4)

[node name="JumpPlate78" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8000002, -3.6000001, 7.9)

[node name="JumpPlate79" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6000004, -3.6000001, 5.9)

[node name="JumpPlate80" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6000004, -3.6000001, 4)

[node name="JumpPlate81" parent="Floor" instance=ExtResource("3_xjt4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6000004, -3.6000001, 7.9)
